<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            margin: 0;
            padding: 0;
            color: blue;
            height: 50px;
            width: 100%;
            background-color: blue;
            animation-name: line;
            animation-duration: 2.5s;
            animation-delay: 0.5;
            animation-iteration-count: 1;
            animation-timing-function: linear;

        }
        @keyframes line {
            0%{
                width: 0%;

            }
            25%{
                width: 25%;
            }
            50%{
                width: 50%;
            }
            75%{
                width: 75%;
            }
            100%{
                width: 1005;
            }
        }
        .line{
            border-bottom: 5px solid black;
            margin-top: 200px;
            box-shadow: 5px 5px 2px 0px red;
        }
        .circle{
            border: 1px solid red;
            background-color: red;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            transform: translateY(-100px);
            animation-name: bounce;
            animation-duration: 1.5s;
            animation-delay: 0.5s;
            animation-timing-function:cubic-bezier(0.43,-0.02, 1, 1);
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            0%{
                transform: translateY(0px);
            }
            50%{
                transform: translateY(-100px);
                background-color: black;
            }
            100%{
                transform: translateY(0px);
            }
        }
        .load{
            
            height: 100px;
            width: 100px;
            border-top: 2px solid green;
            margin:50px;
            border-radius: 50%;
            animation-name: load;
            animation-duration: 1.5s;
            animation-delay: 0.5;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        .loading{
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 2px solid blue;
            border-radius: 50%;
            height: 88px;
            width: 88px;
            margin: 4px;
            animation-name: loading;
            animation-duration: 1.5s;
            animation-delay: 0.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: reverse;
        }
        @keyframes load {
            0%{
               transform: rotate(0);

            }
         
            100%{
                transform: rotate(360deg);
            }
        } 
        @keyframes loading {
            0%{
               transform: rotate(0deg);

            }
           
            100%{
                transform: rotate(360deg);
            }
        } 
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="line">
        <div class="circle">

        </div>

    </div>
    <div class="load">
        <div class="loading"></div>
    </div>
</body>
</html>